@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.main-container {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
/* Hero Sectoion CSS */
.Hero-section {
  background-image: url("./images/Heroimage.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  background-position: center;
  height: auto;
}

.black-image-effect {
  background-image: url("./images/effect.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  gap: 50px;
}
.topnav-icon i {
  display: none;
}
.top-options ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.top-options ul li {
  color: #fef4e6;
  list-style-type: none;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.12px;
}

.top-options ul li button {
  width: 150px;
  height: 40px;
  background: #dc3635;
  border: none;
  color: #fef4e6;
}

.top-logo p::first-letter {
  color: #dc3635;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.2px;
}

.top-logo {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}

.hero-subject {
  width: 840px;
  margin-left: 100px;
  margin-top: 90px;
  /* margin-bottom: 120px; */
  padding-bottom: 200px;
}

.hero-heading {
  color: #dc3635;
  font-size: 76px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-bottom: 22px;
}

.hero-subheading {
  color: #fef4e6;
  font-size: 36px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.68px;
  margin-bottom: 20px;
}

.hero-description {
  color: #fef4e6;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  text-align: justify;
  margin-bottom: 30px;
  width: 650px;
}

.herobtn-1 {
  width: 169px;
  height: 40px;
  background: #dc3635;
  border: none;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.42px;
  margin-right: 42px;
}

.herobtn-2 {
  width: 169px;
  height: 40px;
  background: #fef4e6;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.42px;
  color: #000;
  border: none;
}

/* ABOUT SECTION CSS */

.aboutme-subject {
  width: 550px;
}

.aboutme-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
  margin-top: 30px;
  margin-bottom: 74.37px;
}

.aboutme-title {
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  margin-bottom: 18px;
}

.aboutme-description {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 137%;
  letter-spacing: 0.96px;
}

.aboutme-image {
  width: 500px;
  height: 342px;
}

.aboutme-image img {
  width: 100%;
}
.aboutme-img {
  width: 700px;
  height: auto;
}
.aboutme-img img {
  width: 100%;
}

/* SERVICES SECTION CSS */

.services-section {
  margin-top: 10px;
}
.services-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.service-maintitle {
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  color: #000;
  margin-bottom: 20px;
}
.services-main-description {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 137%;
  letter-spacing: 0.96px;
  color: #000;
  width: 800px;
  margin-bottom: 49px;
}
.all-services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
  width: 100%;
  flex-wrap: wrap;
}

.service {
  width: 300px;
  height: auto;
  border-radius: 10px;
  background: #ffecec;
  padding: 52px 17px 32px 17px;
}
.service-img {
  width: 70.135px;
  height: 70.129px;
}
.service-img img {
  width: 100%;
}
.service-name {
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #000;
  margin: 19.87px 0px;
}
.service-description {
  width: 90%;
  height: 85px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  color: #000;
}

/* PROJECTS SECTION CSS */

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.projects-main-title {
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  color: #000;
  margin-bottom: 24px;
}
.projects-main-description {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 137%;
  letter-spacing: 0.96px;
  color: #000;
  width: 800px;
  margin-bottom: 49px;
}
.projects-caegory-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
  margin-bottom: 46px;
}

.projects-caegory-buttons button {
  border: none;
  background: #ffecec;
  color: #000000;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 137%;
  /* 32.88px */
  letter-spacing: 0.96px;
}

.all-projects {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  width: 90%;
}

.project {
  width: 350px;
  height: 450px;
  background: #ffecec;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}

.projectimg-1 {
  width: 350px;
  height: 400px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.projectimg-1 img {
  width: 100%;
  height: 100%;
}
.projectimg-2 {
  width: 290px;
  height: 330px;
  position: absolute;
  top: 0;
  left: 0;
}
.projectimg-2 img {
  width: 100%;
  height: 100%;
}

/* TESTIMONIALS SECTION CSS */

.testimonials-section {
  background: #dc3635;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  gap: 21.75px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-data {
  width: 240px;
  height: 260px;
  border-radius: 18.004px;
  border: 0.9px solid #000;
  margin-top: -40px;
  margin-bottom: 20px;
}

.testimonials-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials-main-title {
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  color: #fef4e6;
  margin-bottom: 21px;
  margin-top: 51px;
}

.testimonials-main-description {
  width: 800px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 137%;
  letter-spacing: 0.96px;
  color: #fef4e6;
  margin-bottom: 50px;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  stroke-width: 2px;
  stroke: #fff;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
}
.testimonial-image img {
  width: 100%;
  height: 100%;
}

.testimonial-review {
  font-size: 16.004px;
  font-style: normal;
  font-weight: 400;
  line-height: 137%;
  letter-spacing: 0.72px;
  color: #fef4e6;
  width: 200px;
  height: 109.826px;
  margin: 70.85px 0px 21.61px 24.31px;
}

.testimonial-ratings {
  margin-left: 24.31px;
}

.slider-image {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}

/* CONTACT SECTION CSS */
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
  gap: 20px;
}
.input-field input {
  width: 500px;
  height: 60px;
  border-radius: 10px;
  background: #fff;
  border: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  color: #000;
  padding-left: 20px;
}
.input-field input:focus {
  outline: none;
}
.contact-btn button {
  width: 174px;
  height: 60px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  background: #493c3b;
}

/* FOOTER SECTION CSS */
.footer-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 46px 0px;
  background: #ffecec;
}
.footer-logo p {
  color: #493c3b;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}
.footer-logo p::first-letter {
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.2px;
  color: #dc3635;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.12px;
  color: #000;
  margin: 38px 0px;
}
.footer-social {
  display: flex;
  justify-content: center;
  gap: 60px;
}
.end {
  color: #000;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.72px;
  text-align: center;
  padding: 10px 0px;
}

/* responsiveness */

@media (max-width: 1200px) {
  .topnav {
    padding-top: 40px;
    gap: 20px;
    margin-left: 20px;
  }
  .top-options ul {
    gap: 20px;
    flex-wrap: wrap;
  }
  .top-options ul li {
    font-size: 18px;
  }
  .top-options ul li button {
    width: 140px;
    height: 40px;
  }
  .top-logo p::first-letter {
    font-size: 35px;
  }
  .top-logo {
    font-size: 35px;
  }
  .hero-subject {
    width: 700px;
    margin-left: 40px;
    margin-top: 70px;
    padding-bottom: 100px;
  }
  .hero-heading {
    font-size: 66px;
    margin-bottom: 18px;
  }
  .hero-subheading {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .hero-description {
    font-size: 18px;
    width: 650px;
  }
  .herobtn-1 {
    width: 150px;
    height: 40px;
    font-size: 18px;
    margin-right: 20px;
  }

  .herobtn-2 {
    width: 150px;
    height: 40px;
    font-size: 18px;
  }

  /* about me */
  .aboutme-subject {
    width: 450px;
    margin-top: 50px;
  }

  .aboutme-section {
    gap: 30px;
    margin: 30px 20px 74.37px 20px;
  }

  .aboutme-title {
    font-size: 35px;
  }

  .aboutme-description {
    font-size: 20px;
  }

  .aboutme-image {
    width: 420px;
    height: auto;
  }
  .aboutme-img {
    width: 520px;
    height: auto;
  }

  /* TESTIMONIALS */

  .testimonials > .testimonial:nth-child(4) {
    display: none;
  }
}
@media (max-width: 992px) {
  .topnav {
    padding-top: 40px;
    gap: 20px;
    margin-left: 20px;
    left: 10;
    justify-content: space-between;
  }
  .top-options ul {
    display: none;
  }
  .topnav-icon i {
    display: flex;
    justify-self: end;
    color: white;
    font-size: 35px;
    margin-bottom: 20px;
    margin-right: 30px;
  }
  .top-logo p::first-letter {
    font-size: 35px;
  }
  .top-logo {
    font-size: 35px;
  }
  .hero-subject {
    width: 580px;
    margin-left: 40px;
    margin-top: 70px;
    padding-bottom: 100px;
  }
  .hero-heading {
    font-size: 50px;
    margin-bottom: 17px;
  }
  .hero-subheading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .hero-description {
    font-size: 16px;
    width: 400px;
    margin-bottom: 20px;
  }
  .herobtn-1 {
    width: 140px;
    height: 35px;
    font-size: 16px;
    margin-right: 16px;
  }
  .herobtn-2 {
    width: 140px;
    height: 35px;
    font-size: 16px;
  }

  /* ABOUTME */
  .aboutme-subject {
    width: 560px;
  }
  .aboutme-section {
    flex-direction: column;
    gap: 30px;
    margin: 30px 20px 74.37px 20px;
  }
  .aboutme-image {
    width: 600px;
    height: auto;
  }
  .aboutme-img {
    width: 620px;
    height: auto;
  }

  /* SERVICES */
  .services-section {
    margin-top: 0px;
  }
  .service-maintitle {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .services-main-description {
    font-size: 20px;
    width: 700px;
    margin-bottom: 49px;
  }
  .all-services {
    gap: 10px;
    margin-bottom: 100px;
    width: 100%;
    flex-wrap: wrap;
  }
  .service {
    width: 350px;
  }
  .service-img {
    width: 72.135px;
    height: 72.129px;
  }
  .service-name {
    font-size: 28px;
    margin: 19.87px 0px;
  }
  .service-description {
    width: 90%;
    height: auto;
    font-size: 18px;
  }

  /* projects */
  .project-heading {
    width: 90%;
  }
  .projects-main-title {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .projects-main-description {
    font-size: 20px;
    margin-bottom: 49px;
    width: 100%;
    text-align: center;
  }
  .projects-caegory-buttons {
    width: 90%;
  }

  .projects-caegory-buttons button {
    font-size: 22px;
  }

  .all-projects {
    margin-bottom: 100px;
    gap: 20px;
    width: 90%;
  }

  .project {
    width: 350px;
    height: 450px;
    background: #ffecec;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
  }

  .projectimg-1 {
    width: 350px;
    height: 400px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .projectimg-2 {
    width: 290px;
    height: 330px;
    position: absolute;
    top: 0;
    left: 0;
  }

  /* TESTIMONIALS */
  .testimonials > .testimonial:nth-child(3) {
    display: none;
  }
  .testimonials-main-title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .testimonials-main-description {
    width: 90%;
    font-size: 22px;
    margin-bottom: 50px;
  }

  /* FOOTER SECTION CSS */
  .footer-part {
    padding: 46px 0px;
    background: #ffecec;
  }
  .footer-logo p {
    font-size: 30px;
  }
  .footer-logo p::first-letter {
    font-size: 35px;
  }
  .footer-links {
    gap: 20px;
    font-size: 18px;
    margin: 30px 0px;
  }
  .footer-social {
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  .footer-social img {
    width: 40px;
    height: 40px;
  }
  .end {
    font-size: 16px;
    padding: 10px 0px 5px 0px;
  }
}
@media (max-width: 768px) {
  .hero-subject {
    width: 400px;
    margin-left: 30px;
    margin-top: 50px;
    padding-bottom: 100px;
  }
  .hero-heading {
    font-size: 50px;
    margin-bottom: 17px;
  }
  .hero-subheading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .hero-description {
    font-size: 16px;
    width: 400px;
    margin-bottom: 20px;
  }

  /* ABOUTME */
  .aboutme-subject {
    width: 500px;
    margin-top: 30px;
  }
  .aboutme-section {
    flex-direction: column;
    gap: 20px;
    margin: 30px 20px 74.37px 20px;
  }
  .aboutme-title {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .aboutme-description {
    font-size: 18px;
  }
  .aboutme-image {
    width: 480px;
  }
  .aboutme-img {
    width: 520px;
  }

  /* SERVICES */
  .service-maintitle {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .services-main-description {
    font-size: 18px;
    width: 85%;
    margin-bottom: 30px;
  }
  .all-services {
    gap: 10px;
    margin-bottom: 100px;
    width: 100%;
    flex-wrap: wrap;
  }
  .service {
    width: 520px;
  }
  .service-name {
    font-size: 26px;
    margin: 19.87px 0px;
  }
  .service-description {
    width: 90%;
    height: auto;
    font-size: 18px;
  }

  /* projects */
  .project-heading {
    width: 90%;
  }
  .projects-main-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .projects-main-description {
    font-size: 18px;
    margin-bottom: 49px;
  }
  .projects-caegory-buttons button {
    font-size: 18px;
  }
  .all-projects {
    margin-bottom: 100px;
    gap: 20px;
    width: 90%;
  }
  .project {
    width: 500px;
    height: 700px;
    background: #ffecec;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
  }

  .projectimg-1 {
    width: 500px;
    height: 600px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .projectimg-2 {
    width: 418px;
    height: 520px;
    position: absolute;
    top: 0;
    left: 0;
  }
  /* TESTIMONIALS */
  .testimonials-main-title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .testimonials-main-description {
    width: 90%;
    font-size: 18px;
    margin-bottom: 50px;
  }

  /* contact */
  .contact-form {
    padding-bottom: 40px;
    gap: 10px;
    flex-direction: column;
  }
  .input-field input {
    width: 500px;
    height: 60px;
    font-size: 18px;
  }
  .input-field input:focus {
    outline: none;
  }
  .contact-btn button {
    width: 174px;
    height: 50px;
    font-size: 18px;
  }
  /* FOOTER SECTION CSS */
  .footer-part {
    padding: 30px 0px;
    background: #ffecec;
  }
  .footer-logo p {
    font-size: 30px;
  }
  .footer-logo p::first-letter {
    font-size: 35px;
  }
  .footer-links {
    display: block;
    font-size: 18px;
    margin: 20px 0px;
  }
  .footer-social {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .footer-social img {
    width: 30px;
    height: 30px;
  }
  .end {
    font-size: 16px;
    padding: 10px 0px 5px 0px;
  }
}
@media (max-width: 576px) {
  .topnav-icon i {
    font-size: 28px;
    margin-bottom: 10px;
    margin-right: 20px;
  }
  .top-logo p {
    font-size: 22px;
  }
  .hero-subject {
    width: 80%;
    margin-left: 15px;
    margin-top: 40px;
    padding-bottom: 60px;
  }
  .hero-heading {
    font-size: 40px;
    margin-bottom: 17px;
  }
  .hero-subheading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .hero-description {
    font-size: 16px;
    width: 90%;
    margin-bottom: 20px;
  }
  .herobtn-1 {
    width: 120px;
    height: 35px;
    font-size: 14px;
    margin-right: 10px;
  }
  .herobtn-2 {
    width: 120px;
    height: 35px;
    font-size: 14px;
  }
  /* ABOUTME */
  .aboutme-subject {
    width: 85%;
    margin-top: 20px;
  }
  .aboutme-section {
    flex-direction: column;
    gap: 20px;
    margin: 10px 0px 54.37px 0px;
  }
  .aboutme-title {
    font-size: 26px;
    margin-bottom: 8px;
  }
  .aboutme-description {
    font-size: 16px;
  }
  .aboutme-image {
    width: 100%;
    height: auto;
  }
  .aboutme-img {
    width: 100%;
    height: auto;
  }

  /* SERVICES */
  .service-maintitle {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .services-main-description {
    font-size: 16px;
    width: 90%;
    margin-bottom: 30px;
  }
  .all-services {
    gap: 10px;
    margin-bottom: 70px;
    width: 100%;
  }
  .service {
    width: 90%;
    padding: 20px;
  }
  .service-name {
    font-size: 26px;
    margin: 10.87px 0px;
  }
  .service-description {
    width: 90%;
    font-size: 16px;
  }

  /* projects */
  .all-projects {
    margin-bottom: 70px;
  }
  .projects-main-title {
    font-size: 26px;
  }
  .projects-main-description {
    font-size: 16px;
  }
  .project {
    width: 250px;
    height: 350px;
    background: #ffecec;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
  }

  .projectimg-1 {
    width: 250px;
    height: 300px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .projectimg-2 {
    width: 205px;
    height: 290px;
    position: absolute;
    top: 0;
    left: 0;
  }
  /* TESTIMONIALS */
  .testimonials > .testimonial:nth-child(2) {
    display: none;
  }
  .testimonials-main-title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .testimonials-main-description {
    width: 90%;
    font-size: 16px;
    margin-bottom: 50px;
  }
  .slider-image {
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
  }
  /* contact */
  .contact-form {
    padding-bottom: 40px;
    gap: 10px;
    flex-direction: column;
  }
  .input-field {
    width: 90%;
  }
  .input-field input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding-left: 10px;
  }
  .input-field input:focus {
    outline: none;
  }
  .contact-btn button {
    width: 144px;
    height: 50px;
    font-size: 18px;
  }
}
